mmax                 = 251
nmax                 = 108
dx                   = 50.000000000000654
dy                   = 50.00000000000095
x0                   = 318650
y0                   = 5040000
rotation             = 27.00000000000127
tref                 = 20100205 000000
tstart               = 20100205 000000
tstop                = 20100207 000000
dtmapout             = 3600
dtmaxout             = 86400
dthisout             = 600
alpha                = 0.5
theta                = 1
manning_land         = 0.04
manning_sea          = 0.02
rgh_lev_land         = 0
zsini                = 0
qinf                 = 0
huthresh             = 0.01
inputformat          = bin
outputformat         = net
advection            = 1
latitude             = 0
baro                 = 1
epsg                 = 32633
crsgeo               = 0
coriolis             = 1
viscosity            = 1
depfile              = sfincs.dep
mskfile              = sfincs.msk
indexfile            = sfincs.ind
manningfile          = sfincs.manning
bndfile              = sfincs.bnd
bzsfile              = sfincs.bzs
srcfile              = sfincs.src
disfile              = sfincs.dis
obsfile              = sfincs.obs
storevelmax          = 0
storefluxmax         = 0
storevel             = 0
storecumprcp         = 0
storemeteo           = 0
storemaxwind         = 0
